# DB_VIEWER

./: README.md
Backend/SM/: SM.sln  nuget.config
Backend/SM/SM.Api/: Program.cs  SM.Api.csproj  SM.Api.xml  Startup.cs  appsettings.Development.json  appsettings.json
Backend/SM/SM.Api/Controllers/: BaseController.cs  CarrierPlanController.cs  CommonController.cs  ContractTypeController.cs  DashBoardController.cs  HourBaseController.cs  MovementsController.cs  ParameterController.cs  PositionController.cs  PositionDetailsController.cs  PositioningController.cs  ProfileController.cs  ReportsController.cs  ShareController.cs  ShareTableSalaryController.cs  TableSalaryController.cs  UnitsController.cs  UserNotificationController.cs  UserParameterController.cs
Backend/SM/SM.Api/Helpers/: DefaultResponse.cs  NotificationFilter.cs  ProductInfo.cs  UserInfo.cs
Backend/SM/SM.Api/Properties/: launchSettings.json
Backend/SM/SM.Api/Security/: AuthExtensions.cs  ModuleAuthorizeFilter.cs  SigningConfiguration.cs
Backend/SM/SM.Api/ViewModel/: CarrierPlanViewModel.cs  ChangeStatusUserViewModel.cs  DisplayConfigurationViewModel.cs  GlobalLabelViewModel.cs  NotificationViewModel.cs  PositionDetailViewModel.cs  ReportViewModel.cs  SalaryTableParameterViewModel.cs  SaveHourlyBasisViewModel.cs  SaveLevelConfigurationViewModel.cs  ShareParametersViewModel.cs  UpdateDisplayViewModel.cs  UpdateSalaryStrategyViewModel.cs
Backend/SM/SM.Application/: SM.Application.csproj
Backend/SM/SM.Application/Helpers/: ConverterObject.cs  PJOrCLT.cs
Backend/SM/SM.Application/Interactors/: GenerateExcelFileInteractor.cs  GetGlobalLabelsInteractor.cs  GetLabelDisplayByInteractor.cs  GetLocalLabelsInteractor.cs  GetPositionProjectSMAndSalaryTableInteractor.cs  GetUserLocalLabelsInteractor.cs  MultiplierFactorHourlyInteractor.cs  MultiplierFactorTypeContratcInteractor.cs  PermissionCompanyInteractor.cs  PermissionUserInteractor.cs  SaveEnabledLabelsByModulesInteractor.cs  SaveInternalLabelsInteractor.cs
Backend/SM/SM.Application/MailNotification/: MailNotification.cs
Backend/SM/SM.Tests/: SM.Tests.csproj  UnitOfWorkTest.cs
Backend/SM/SM.Tests/ContractType/: GetAllContractTypesTest.cs
Backend/SM/SM.Tests/DashBoard/: GetComparativeAnalysisDashTest.cs  GetDistributionAnalysisChartTest.cs  GetFinancialImpactCardsTest.cs  GetPositionsChartTest.cs  GetProposedMovementsChartTest.cs  GetProposedMovementsTypesTest.cs
Backend/SM/SM.Tests/HourBase/: GetHourBaseTest.cs
Backend/SM/SM.Tests/InteractorsTest/: GenerateExcelFileTest.cs  GetPositionProjectSMAndSalaryTableTest.cs  MultiplierFactorHourlyTest.cs  MultiplierFactorTypeContratcTest.cs  PermissionUserTest.cs
Backend/SM/SM.Tests/MailNotification/: MailNotificationTest.cs
Backend/SM/SM.Tests/Movements/: GetMovementsTest.cs
Backend/SM/SM.Tests/Parameters/: GetLevelsConfigurationTest.cs  GetPJSettingsTest.cs  GetSalaryStrategyTest.cs  HourlyBasisTest.cs  UpdateLevelsConfigurationTest.cs  UpdateSettingsPjTest.cs
Backend/SM/SM.Tests/Position/: GetAllDisplayByTest.cs  GetAllPositionsExcelTest.cs  GetAllPositionsTest.cs  GetFullInfoPositionTest.cs  GetMapPositionExcelTest.cs  GetMapPositionTest.cs  UpdateDisplayColumnsListTest.cs  UpdateDisplayColumnsMapTest.cs  UpdateGlobalLabelsTest.cs
Backend/SM/SM.Tests/Positioning/: GetComparativeAnalysisTableExcelTest.cs  GetComparativeAnalysisTableTest.cs  GetComparativeAnalysisTest.cs  GetDisplayByPositioningTest.cs  GetDistributionAnalysisTest.cs  GetFinancialImpactTest.cs  GetFrameworkExcelTest.cs  GetFrameworkTest.cs  GetFullInfoComparativeAnalysisTest.cs  GetFullInfoFinancialImpactTest.cs  GetFullInfoFrameworkTest.cs  GetFullInfoProposedMovementsTest.cs  GetProposedMovementsTest.cs  UpdateDisplayColumnsFrameworkTest.cs
Backend/SM/SM.Tests/Profile/: ProfileTest.cs
Backend/SM/SM.Tests/Reports/: ReportsTest.cs
Backend/SM/SM.Tests/Share/: GenerateKeySaveTest.cs  GetShareTest.cs  GetValueFiltersTest.cs  ShareLinkByEmailHandlerTest.cs
Backend/SM/SM.Tests/TableSalary/: GetAllSalaryTablesTest.cs  GetEditTableValuesTest.cs  GetSalaryPositionTableTest.cs  GetSalaryTableExcelTest.cs  GetSalaryTableTest.cs  UpdateDisplayColumnsTest.cs  UpdateSalarialTableTest.cs
Backend/SM/SM.Tests/Units/: GetUnitsByUserTest.cs
Backend/SM/SM.Tests/UserNotification/: ContactUsTest.cs  GetAllNotReadTest.cs  GetAllNotificationTest.cs  RemoveNotificationByIdTest.cs  RemoveProfileImageTest.cs  SetProfileImageTest.cs  SetReadNotificationTest.cs
Backend/SM/SM.Tests/UserParameters/: UserParametersTest.cs
Backend/SM/SM.Tests/Validators/: CheckPermissionUserTest.cs  GetFullInfoFrameworkRequestTest.cs  GetFullInfoPositionTest.cs  GetLevelsConfigurationTest.cs  UpdateDisplayColumnsFrameworkTest.cs
(+860 files in other folders)
