export default {
  clearFilters: "Limpar Filtros",
  download: "Download",
  editCol: "Editar Colunas",
  excel: "Excel",
  export: "Exportar",
  filters: "Filtrar",
  moreOptions: "Mais Opções",
  minusOptions: "Menos Opções",
  restore: "Restaurar",
  search: "Buscar",
  orderBy: "Ordenar por",
  scenario: "Cénario",
  show: "Exibir",
  share: "Compartilhar",
  units: "Unidade",
  emptyResult: "Nenhum resultado encontrado",
  AllFields: "Todos os Campos",
  open: "Abrir",
  studiesPublications: "Estudos e Publicações",
  searchRelatories: "Buscar Relatórios",
  searchPublications: "Buscar Estudos e Publicações",
  withPermissionAccess: "Com permissão de acesso",
  send: "Enviar",
  cancel: "Cancelar",
  noResult: "Nenhum resultado encontrado",
  created: "CRIADO EM:",
  createdBy: "CRIADO POR:",
};
