export default {
  cancel: "Cancelar",
  changePassword: "Alterar Senha",
  close: "Sair",
  confirmNewPassword: "Confirmar Senha",
  contactUs: "Fale conosco",
  help: "Ajuda",
  dashboard: "Dashboard",
  doubts: "Dúvidas",
  file: "Arquivo",
  goToConsultSalary: "Ir para ConsultaSalarial®",
  home: "Home",
  menu: "Menu",
  message: "Mensagem",
  myAccount: "Minha Conta",
  myReports: "Meus Relatórios",
  studiesPublications: "Estudos e Publicações",
  newPassword: "Nova Senha",
  others: "Outros",
  parameters: {
    parameters: "Parâmetros",
    subMenus: {
      configureDisplay: "Configurar Exibição",
      levels: "Níveis",
      wageStrategy: "Estratégia Salarial",
      hourlyBasis: "Base Horária",
      pjConfigurations: "Configurações PJ",
      users: "Usuários",
    },
  },
  positions: {
    positions: "Cargos",
    subMenus: {
      architecture: "Arquitetura",
      map: "Mapa",
    },
  },
  positioning: {
    positioning: "Posicionamento",
    subMenus: {
      framework: "Enquadramento",
      financialImpact: "Impácto Financeiro",
      comparativeAnalysis: "Análise Comparativa",
      distributionAnalysis: "Análise Distribuição",
      proposedMoves: "Movimentos Propostos",
    },
  },
  reviews: "Críticas",
  salaryTable: "Tabela Salarial",
  save: "Salvar",
  sendMessage: "Enviar uma mensagem",
  subject: "Assunto",
  submit: "Enviar",
  suggestions: "Sugestões",
  topic: "Tópico",
  writeMessage: "Escreva uma mensagem …",
  otherProducts: " Ir para outros produtos",

  passwordChangedSuccessfully: "Senha alterada com sucesso.",
  passwordErrorChanged:
    "A senha deve ter no mínimo 8 caracteres e deve conter letras maíusculas, minúsculas e números!",
  PasswordsNotMatch: "As senhas informadas não conferem.",
};
