export default {
  definition: "Definição",
  map: "Mapa",
  list: "Lista de Cargos",
  listShort: "Lista",
  title: "Parâmetros",
  levels: "Níveis",
  salaryStrategy: "Estratégia Salarial",
  hourlyBasis: "Base Horária",
  corporateSettings: "Configurações PJ",
  users: "Usuários",
  strategic: "Estratégico",
  tatic: "Tático",
  operational: "Operacional",
  yoursCompany: "Sua Empresa",
  salaryMarkStructure: "Estrutura SalaryMark",
  leadership: "Liderança",
  individualContributors: "Contribuidores Individuais",
  baseSalary: "Base Salarial",
  show: "Mostrar",
  parameter: "Parâmetro",
  sendAccessLink: "Enviar link de acesso",
  name: "Nome",
  email: "E-mail",
  sector: "Setor",
  active: "Ativo",
  actions: "Ações",
  lastAccess: "Último acesso",
  goBack: "Voltar",
  areas: "Áreas",
  sections: "Seções",
  permissions: "Permissões",
  content: "Conteúdo",
  save: "Salvar",
  submit: "Enviar",
  cancel: "Cancelar",
  message: "Mensagem",
  writeMessage: "Escreva uma mensagem …",
  ifPreferSendLinkAccessByEmail: "Se preferir envie a URL por e-mail",
  level: "Nível",
  saveNewSucessMessage: "As informações foram salvas com sucesso.",
  saveNewSucessMessageTitle: "Informações Salvas",

  saveSucessMessage: "Salvo com sucesso.",
  saveSucessMessageTitle: "Ok",
  edit: "Editar",
  linkCopied: "Link copiado!",
  for: "Para",
  systemSettings: "Configuração Sistema",
  conversionPJ: "Conversão ",
  consieredPJ: " Considerado",
  globalLabel: "Rótulos e Exibições",
  parameterDefault: "Parâmetro Padrão",
  parameterCustom: "Parâmetros Personalizado",
  invalidContractTypeMessage: "Selecione um tipo de contrato.",
  errorTitle: "Erro",
  errorMessageInputs: "Campos obrigatórios não preenchidos",
  infoMessage: "Informações Salvas",
  enableEditing: "Para alterar, habilite a edição",
  configureDisplay: "Configurar Exibição",
  table: "Tabela",
  invalidForm: "Campo mensagem obrigatório",
  errorTitleForm: "Campos obrigatórios não preenchidos",
  sendSucessMessage: "Enviado com sucesso.",
  itemRequired: "Não é permitido salvar os dados sem nenhum item selecionado",
};
