export default {
  all: "Todas",
  cancel: "Cancelar",
  comparativeAnalysis: "Análise Comparativa",
  contractType: "Tipo de Contrato",
  definition: "Definição",
  distributionAnalysis: "Análise Distribuição",
  financialImpact: "Impacto Financeiro",
  financialImpactTitleTable: "Impacto Financeiro",
  framework: "Enquadramento",
  paragraph1: `Nesta seção do sistema, você vai encontrar análises importantes sobre
    posicionamento da empresa e das pessoas, dentro da política salarial escolhida. `,
  paragraph2: `Antes de mais nada, é importante reforçar que, dentro do Plano SalaryMark®,
    podemos simular dois cenáriospossíveis, o Movimento Ideal (MI) ou Movimento Moderado (MM). `,
  paragraph3: `Como os próprios nomes já dizem, o MM representa uma ação mais imediata e acessível, que a empresa pode fazer para movimentar
    as pessoas deixando-as mais próximas possível do ideal, ou como chamamos aqui, MI.`,
  positioning: "Posicionamento",
  positioningInfo: {
    localeId: "ID",
    gsm: "GSM",
    level: "NÍVEL",
    profile: "PERFIL",
    hourlyBasis: "BASE HORÁRIA",
    employeeId: "ID FUNC",
    employee: "FUNCIONÁRIO",
    currentPosition: "CARGO ATUAL",
    unitPlace: "UNIDADE",
    salaryBaseId: "SALÁRIO",
    comparation: "COMPARAÇÃO",
    proposedPosition: "CARGO PROPOSTO",
  },
  proposedMovements: "Movimentos Propostos",
  send: "Enviar",
  show: "Exibir",
  showHow: "Mostrar como",
  units: "Unidade",
  line: "Linha",
  scenario: "Cenário",
  visualization: "Visualização",
  table: "Tabela",
  graphic: "Gráfico",
  filter: "Filtro",
  showAs: "Exibir como",
  showTo: "Exibir Por",
  showConfiguration: "Configurações de Exibição",
  saveAndShow: "Salvar e Exibir",
  share: "Compartilhar",
  mm: "MM",
  mmTitle: "MM - Movimento moderado",
  miTitle: "MI - Movimento ideal",
  mi: "MI",
  name: "Nome",
  date: "Data",
  compareMidpoint: "Comparação Midpoint",
  exibitionConfigure: "Configurar Exibição",
};
