export default {
  definition: "Definição",
  map: "Mapa",
  edit: "Editar",
  mapTitle: "Mapa de Cargos",
  list: "Arquitetura de Cargos",
  listShort: "Arquitetura",
  all: "Todos",
  allA: "Todas",
  withOccupants: "Com Ocupantes",
  units: "Unidade",
  tableHeaderTitle: "Tabela Salario 1",
  tableHeaderSubtitle: "Tabela Salario",
  monthly: "Mensal",
  clt: "CLT",
  show: "Exibir",
  occupantCLT: "Ocupante CLT",
  occupantPJ: "Ocupante PJ",
  positionInfo: {
    localeId: "ID",
    gsm: "GSM",
    level: "NÍVEL",
    profile: "PERFIL",
    positionSM: "CARGO SALARYMARK",
    hourlyBasis: "BASE HORÁRIA",
    smCode: "SMCODE",
    axisCareer: "EIXO DE CARREIRA",
    setor: "SETOR",
    enquadramento: "Enquadramento",
  },
  title: "Cargos",
  export: "Exportar",
  default: "-",
  howShow: "Exibir Como",
  share: "Compartilhar",
  editCol: "Editar Colunas",
  restore: "Restaurar",
  showConfiguration: "Configurações de Exibição",
  help: "Ajuda",
  positionsTitle: "Cargos",
  saveAndShow: "Salvar e Exibir",
  send: "Enviar",
  cancel: "Cancelar",
  hideEmpty: "Ocultar Vazios",
  allProfiles: "Todos os Perfis",
  allTables: "Todas as Tabelas",
  table: "Tabela",
  showTo: "Exibir por",
  salaryTable: "Tabela salarial",
  profile: "Perfil",
  showAs: "Mostrar como",
  contractType: "Tipo de contrato",
  actualPosition: "Cargo Atual:",
  addPosition: "Adicionar Cargo",
};
