export default {
  all: "Todos",
  cancel: "Cancelar",
  expandPositions: "Mostrar Cargos",
  expandAll: "Mostrar Tudo",
  occupantCLT: "Ocupante CLT",
  occupantPJ: "Ocupante PJ",
  default: "-",
  profile: "Perfil",
  saveAndShow: "Salvar e Exibir",
  send: "Enviar",
  share: "Compartilhar",
  editValues: "Editar Valores",
  show: "Exibir",
  showHow: "Exibir Como",
  showConfiguration: "Configurações de Exibição",
  actualPosition: "Cargo Atual:",
  title: "Tabela Salarial",
  table: "Tabela",
  contractType: "Tipo de contrato",
  showAs: "Mostrar como",
  units: "Unidades",
  applyUpdates: "Aplicar Atualização (% ou R$)",
  editTracks: "Editar Faixas e Valores individualmente",
  importExcel: "Importar Excel",
  editTitle: "Editar Valores",
  percent: "%",
  currency: "R$",
  gsmInitial: "GSM Inicial",
  gsmFinal: "GSM Final",
  initial: "Inicial",
  final: "Final",
  tableName: "Nome da tabela salarial",
  justify: "Justificativa",
  update: "Atualizar",
  downloadTemplate: "Baixar Template",
  import: "Importar",
  search: "Buscar",
  updateTableSucessfully: "Tabela salarial atualizada com sucesso",
  interval: "Intervalo",
  visualization: {
    title: "Visualização",
    types: {
      table: "Tabela",
      bars: "Gráfico de Barras",
      columns: "Gráfico de Colunas",
      graphic: "Gráfico",
    },
  },
  errorsUpdate: {
    gsmFinal:
      "<strong>@CHANGEOFBRABO</strong> Final deve ser <strong>igual</strong> ou <strong>maior</strong> do que <strong>@CHANGEOFBRABO</strong> Inicial",
    tableName:
      "<strong>Nome da Tabela</strong> deve ser <strong>preenchido</strong>",
    justify:
      "<strong>Justificativa</strong> deve ser <strong>preenchida</strong>",
    gsmValue:
      "<strong>Valor do @CHANGEOFBRABO</strong> deve ser <strong>preenchido</strong>",
  },
  noDataTable: "Não há dados para os filtros utilizados.",
};
